APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:snS/Vcowsisl4s+a83UrbkmoQcLBYPTVwmU2cckrbXw=
APP_DEBUG=true
APP_URL=http://84.54.31.144

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=car_game
DB_USERNAME=root
DB_PASSWORD=laravel1!

SESSION_DRIVER=database
SESSION_LIFETIME=60*24*30
SESSION_DOMAIN=84.54.31.144
SANCTUM_STATEFUL_DOMAINS=84.54.31.144:80,84.54.31.144:443,84.54.31.144:3000
SESSION_ENCRYPT=false
SESSION_PATH=/

FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=reverb
BROADCAST_CONNECTION=reverb

REVERB_APP_ID=laravel_37b175f9db9e1d98
REVERB_APP_KEY=appkey_6c796bf739e3184cf1a610d86d052e1b
REVERB_APP_SECRET=8183a56c02d47bdec9220b3f1c011613408129a28f462a13f97a1ea86cc53445

REVERB_SCHEME=http
REVERB_PORT=8080
REVERB_HOST=0.0.0.0

VITE_REVERB_SCHEME=http
VITE_REVERB_PORT=80
VITE_REVERB_HOST=84.54.31.144
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
